

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://kjimg10.360buyimg.com/ott/jfs/t1/114690/31/31803/20186/63f05d9fFc7a98edb/735a5a4c4ec2a38c.png">
  <link rel="icon" href="https://kjimg10.360buyimg.com/ott/jfs/t1/114690/31/31803/20186/63f05d9fFc7a98edb/735a5a4c4ec2a38c.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Couurh">
  <meta name="keywords" content="">
  
    <meta name="description" content="OnePlus 7 Pro 刷机教程 - 第一章">
<meta property="og:type" content="article">
<meta property="og:title" content="OnePlus 7 Pro 刷机教程 - 第一章">
<meta property="og:url" content="https://couurh.github.io/posts/55c779ae.html">
<meta property="og:site_name" content="亦余Blog">
<meta property="og:description" content="OnePlus 7 Pro 刷机教程 - 第一章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kjimg10.360buyimg.com/ott/jfs/t1/49530/28/18391/36494/63f06134F791c5bef/f304f427a96f16c1.jpg">
<meta property="article:published_time" content="2020-06-13T02:35:00.000Z">
<meta property="article:modified_time" content="2023-02-18T07:33:50.900Z">
<meta property="article:author" content="Couurh">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kjimg10.360buyimg.com/ott/jfs/t1/49530/28/18391/36494/63f06134F791c5bef/f304f427a96f16c1.jpg">
  
  
  
  <title>OnePlus 7 Pro 刷机教程 - 第一章 - 亦余Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"couurh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="亦余Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>亦余Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://kjimg10.360buyimg.com/ott/jfs/t1/64792/33/23610/1162547/63f069c9F9f0c9040/0b3dd2822c117b41.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OnePlus 7 Pro 刷机教程 - 第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-13 10:35" pubdate>
          June 13, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OnePlus 7 Pro 刷机教程 - 第一章</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是-adb"><a href="#什么是-adb" class="headerlink" title="什么是 adb ?"></a>什么是 adb ?</h2><p>adb 全称为 Android Debug Bridge (Android 调试桥)，是可以让你在电脑与设备之间的通讯开发工具。具体怎么样我也不知道啦，反正我用 adb 主要就是来推拉文件开 shell XD。<br>通过 adb help 命令便可查看大部分命令的用途。在最后我将会介绍一些比较常用的 adb 命令。</p>
<h2 id="什么是-fastboot-？"><a href="#什么是-fastboot-？" class="headerlink" title="什么是 fastboot ？"></a>什么是 fastboot ？</h2><p>fastboot 是用于对 Android 设备分区进行刷写擦除操作的工具，它也可以让设备使用自定义的 Kernel 映像来启动。<br>说的不明不白，总之就是对分区操作，然后也可以直接 boot img 文件让手机用自定义内核启动。<br>通过 fastboot -h 命令便可查看大部分命令的用途。</p>
<h2 id="举个简单的例子用用？"><a href="#举个简单的例子用用？" class="headerlink" title="举个简单的例子用用？"></a>举个简单的例子用用？</h2><p>玩着手机，突然想刷个 ROM 。随后把手机连接到电脑，电脑上使用 adb reboot bootloader 重启到 Fastboot 模式。然后用 fastboot boot TWRP.img 进入 TWRP，格式化 Data，哎呀 ROM 忘记刷了，但是这里 Data 处于不可用状态了…，就打开 TWRP 的 Sideload 模式。使用 adb sideload ROM.zip 把 ROM 线刷进去。重启。完成！</p>
<h2 id="安装-adb-与-fastboot"><a href="#安装-adb-与-fastboot" class="headerlink" title="安装 adb 与 fastboot"></a>安装 adb 与 fastboot</h2><p>许多用户使用 adb 与 fastboot 的方式或许是在程序所在文件夹 Shift 右键开一个 PowerShell 或命令提示符。或者是 Ctrl + R 运行 cmd 然后再使用 cd 命令切换到目标目录。<br>这样的方式未免有些麻烦，接下来将介绍在 Windows 系统下通过添加 PATH 环境变量实现直接调用 adb 的方法。<br>📝这里说的直接调用指的是无需再将当前路径切换至程序目录，或者手动指定路径去启动程序<br>比如：D:\platform-tools\adb.exe help<br>而是直接输入程序名称便可自动在 PATH 环境变量中的目录中寻找到目标程序执行。<br>比如：adb help</p>
<h2 id="Windows-系统"><a href="#Windows-系统" class="headerlink" title="Windows 系统"></a>Windows 系统</h2><ol>
<li><p>下载由 Google 为 Windows 系统提供的 platform-tools 压缩包<br>在此处下载：<a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">查看链接</a><br>📝platform-tools 是 Android SDK 的一个组件。它包含与 Android 平台进行交互的工具。<br>所以 adb 和 fastboot 是里面的一部分。<br>详细内容请查阅：<a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/platform-tools">查看链接</a></p>
</li>
<li><p>将压缩包内的 platform-tools 文件夹解压至某处，比如 D:\platform-tools</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/190796/38/31851/38429/63f06132F0d24c4b3/7654d5310662db48.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
<li><p>在桌面右击「计算机」，点击「属性」</p>
</li>
<li><p>在左侧菜单选择「高级系统设置」</p>
</li>
<li><p>在弹出的「系统属性」窗口中，点选「高级」选项卡，再点击下面「环境变量」按钮</p>
</li>
<li><p>在「环境变量」窗口中，在「系统变量」那一栏找到变量名为 PATH 的一行，随后点击下面的编辑按钮。</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/127548/4/34774/35074/63f06161F2f8a1603/7c5d462e5e223817.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
<li><p>在「编辑环境变量」窗口中，点击「浏览」按钮，随后定位 platform-tools 的位置，再点击「确定」</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/126460/16/28831/27649/63f06161Fc6237d02/6aa3000c6d1881f5.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
</ol>
<p>📝在老旧的 Windows 系统中可能并没有这么漂亮的列表框界面,只有一个文本框里面有一堆目录文本。此时你需要在最末尾处添加 ;D:\platform-tools 然后确定。（不要漏了最前面的分号！）</p>
<h2 id="使用-adb-与-fastboot-命令"><a href="#使用-adb-与-fastboot-命令" class="headerlink" title="使用 adb 与 fastboot 命令"></a>使用 adb 与 fastboot 命令</h2><p>完成上述操作后，你就可以直接通过 cmd 使用 adb 与 fastboot 工具了！<br>由于 adb 与 fastboot 是命令行工具，Windows 系统上需要使用 cmd 命令提示符来执行这两项命令。<br>📝并不是必须要在「命令提示符」内才可正确执行。只是因为它执行后的结果并不会通过图形窗口的方式展现给大家，在「命令提示符」内就可以看到它执行后输出的结果…<br>了解 Shell/Terminal 相关知识的应该知道我在讲什么，大家也可以自行去搜索一下2333</p>
<ol>
<li><p>按下「Windows 徽标 + R」键，在「运行」窗口中输入 cmd 并回车打开 「命令提示符」</p>
</li>
<li><p>在弹出的黑框框里面输入 adb version 查看 adb 版本，若能正确显示便安装成功！</p>
</li>
<li><p>同样，输入 fastboot –version 查看 fastboot 版本，也是可以正常执行的。</p>
</li>
</ol>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/176165/17/33025/31540/63f06162Fd8e965a2/3b17622352e1a699.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<p>之后要想使用 adb 与 fastboot 就是通过这种方式来使用啦！<br>📝随便提一嘴，请不要漏掉 adb 后面的空格！<br>adb 是程序名，以空格分割后面的为参数。<br>如：adb push pic.jpg /sdcard/<br>这条命令共有三个参数：push 为推送文件的指令；pic.jpg 是被推送的文件；/sdcard/ 是目标目录 (在这里为内置存储)<br>所以就是将当前目录的 pic.jpg 文件推送至设备的内置存储根目录下。<br>因为之前真的有见到过没看到空格就粘在一起打上去的情况，在这里就提醒一下…</p>
<h2 id="关于驱动…"><a href="#关于驱动…" class="headerlink" title="关于驱动…."></a>关于驱动….</h2><p>Windows 系统上 adb 驱动应该是自带的，而 fastboot 驱动理论上来说会由 Windows 联网自行安装。<br>所以这一块没啥好说的… 进入 fastboot 模式后让 Windows 自行搜索安装就 OK 了…<br>可以在「设备管理器」里面查看设备情况。</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/119512/15/29393/42705/63f06161F6a87447a/20b124449d332b1e.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<h2 id="在手机上设置使用-adb-的环境"><a href="#在手机上设置使用-adb-的环境" class="headerlink" title="在手机上设置使用 adb 的环境"></a>在手机上设置使用 adb 的环境</h2><p>要想使用 adb ，你还需要在设备上的「开发者选项」内启用「USB 调试」功能。</p>
<ol>
<li>打开系统设置，选择「关于手机」</li>
<li>连续快速点击「版本号」4 次，会出现「已开启开发者模式」的提示，若设置了锁屏密码你还需要验证才可开启。</li>
<li>返回系统设置，点击「系统」，随后点击「开发者选项」</li>
<li>往下滑动，找到「USB 调试」选项，然后开启！</li>
<li>将手机连接至你的计算机。</li>
<li>按照上面讲过的方式，执行 adb devices 命令查看正确连接的设备列表</li>
<li>此时你的手机上应该会弹出一个「允许 USB 调试吗？」的弹窗，勾选「一律允许」的选择框，随后点击「允许」就 OK 了。</li>
<li>此时，cmd 内也应正常列出连接的设备列表。</li>
</ol>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/207726/33/29162/21614/63f06222Ff3fb7970/9ac1769dcdaf6e2b.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<p>若设备状态为「device」即为正常连接。<br>📝常见设备状态:<br>device 正常连接<br>unauthorized 未授权<br>recovery 设备处于 Recovery 模式<br>sideload 设备处于 sideload 线刷模式<br>offline 不在线</p>
<h2 id="设置-fastboot"><a href="#设置-fastboot" class="headerlink" title="设置 fastboot"></a>设置 fastboot</h2><p>Fastboot 没有什么特别好说的，进入设备的 Fastboot 模式，让系统自动安装驱动就可以了。<br>进入手机的 Fastboot 模式后连接至电脑，直接使用 fastboot devices 查看设备列表就 OK 了。<br>📝以 OnePlus 7 Pro 举例：<br>关机状态下按住 音量键加 + 音量键减号 + 电源键，直到出现 OnePlus Logo 与 Fastboot Mode 的提示。<br>再执行上述命令。<br>注意！是两个音量键一起按啊！！！</p>
<h2 id="常用的-adb-指令"><a href="#常用的-adb-指令" class="headerlink" title="常用的 adb 指令"></a>常用的 adb 指令</h2><p>- adb shell - 在设备中开一个 shell (就好像 Windows 的 cmd)<br>- adb connect &lt;IP 地址&gt; - 通过 USB 网络调试连接设备（有些手机需要 root 权限以及额外的 App）<br>- adb push &lt;本地文件&gt; &lt;目标文件&gt; - 将 &lt;本地文件&gt; 推送至设备的 &lt;目标文件&gt;<br>如 adb push D:\a.png /sdcard/ - 将 D:\a.png 推送至设备存储根目录。<br>- adb pull &lt;目标文件&gt; &lt;本地文件&gt; - 将设备 &lt;目标文件&gt; 拉取到 &lt;本地文件&gt;。如果 &lt;本地文件&gt; 未指定，则拉取到当前文件夹。<br>- adb logcat - 实时查看设备日志。<br>- adb install &lt;APK文件&gt; - 将 APK 安装包安装到设备上。<br>更多命令用法查看 adb help</p>
<h2 id="常用的-fastboot-指令"><a href="#常用的-fastboot-指令" class="headerlink" title="常用的 fastboot 指令"></a>常用的 fastboot 指令</h2><p>Fastboot 指令其实不是很常用，一般情况下只是用来启动自定义 Kernel (比如 TWRP)，通常接下来的刷机操作是直接在 TWRP 进行的了。但是这里就随便说几条。<br>- fastboot flash &lt;分区&gt; &lt;IMG 文件&gt; - 将文件系统 IMG 映像文件刷入分区<br>- fastboot boot &lt;Kernel IMG 文件&gt; - 使用自定义的 Kernel 映像文件作为内核启动设备<br>- fastboot –set-active-slot=a - 将当前槽位设置为 a，(A/B 分区设备)<br>- fastboot oem unlock/lock - 解锁(unlock)或锁定(lock) 设备 Bootloader</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" class="category-chain-item">实用技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B7%E6%9C%BA/">#刷机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OnePlus 7 Pro 刷机教程 - 第一章</div>
      <div>https://couurh.github.io/posts/55c779ae.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Couurh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 13, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/65d19576.html" title="OnePlus 7 Pro 刷机教程 - 第二章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OnePlus 7 Pro 刷机教程 - 第二章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4a17b156.html" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9W8AmWB2IIaq4HLHtAvSSDjE-gzGzoHsz","appKey":"BQF3DILiuFvGwQlvNV9oUkQF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
