

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://kjimg10.360buyimg.com/ott/jfs/t1/114690/31/31803/20186/63f05d9fFc7a98edb/735a5a4c4ec2a38c.png">
  <link rel="icon" href="https://kjimg10.360buyimg.com/ott/jfs/t1/114690/31/31803/20186/63f05d9fFc7a98edb/735a5a4c4ec2a38c.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Couurh">
  <meta name="keywords" content="">
  
    <meta name="description" content="OnePlus 7 Pro 刷机教程 - 第二章">
<meta property="og:type" content="article">
<meta property="og:title" content="OnePlus 7 Pro 刷机教程 - 第二章">
<meta property="og:url" content="https://couurh.github.io/posts/65d19576.html">
<meta property="og:site_name" content="亦余Blog">
<meta property="og:description" content="OnePlus 7 Pro 刷机教程 - 第二章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kjimg10.360buyimg.com/ott/jfs/t1/53821/32/23137/29026/63f062f5Fa838d932/cf464c61ccbc4add.jpg">
<meta property="article:published_time" content="2020-06-14T05:06:00.000Z">
<meta property="article:modified_time" content="2023-02-18T11:07:26.064Z">
<meta property="article:author" content="Couurh">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kjimg10.360buyimg.com/ott/jfs/t1/53821/32/23137/29026/63f062f5Fa838d932/cf464c61ccbc4add.jpg">
  
  
  
  <title>OnePlus 7 Pro 刷机教程 - 第二章 - 亦余Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"couurh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="亦余Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>亦余Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://kjimg10.360buyimg.com/ott/jfs/t1/64792/33/23610/1162547/63f069c9F9f0c9040/0b3dd2822c117b41.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OnePlus 7 Pro 刷机教程 - 第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-14 13:06" pubdate>
          June 14, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OnePlus 7 Pro 刷机教程 - 第二章</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="需要的文件"><a href="#需要的文件" class="headerlink" title="需要的文件"></a>需要的文件</h2><p>✨OnePlus 7 Pro 机型适用的 TWRP 映像：<br>Android P：<a target="_blank" rel="noopener" href="https://www.lanzoux.com/i7c93ta">查看链接</a><br>Android 10：<a target="_blank" rel="noopener" href="https://www.lanzoux.com/i7c9bwb">查看链接</a></p>
<p>✨以上资源来自 XDA 论坛用户 mauronofrio，原帖： <a target="_blank" rel="noopener" href="https://forum.xda-developers.com/oneplus-7-pro/development/recovery-unofficial-twrp-recovery-t3931322">查看链接</a></p>
<p>✨Magisk v20.1 卡刷包： <a target="_blank" rel="noopener" href="https://www.lanzoux.com/i7c9mqb">查看链接</a></p>
<p>可以前往官方 GitHub 页面下载：<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">查看链接</a></p>
<h2 id="解锁-BootLoader-以下简称-BL"><a href="#解锁-BootLoader-以下简称-BL" class="headerlink" title="解锁 BootLoader (以下简称 BL)"></a>解锁 BootLoader (以下简称 BL)</h2><p>绝大多数手机在刷机之前所需要进行的操作就是解锁 BL。</p>
<p>⚠️注意！OnePlus 7 Pro 在解锁后 Widevine DRM 等级将会降至 L3！</p>
<p>📝Bootloader 是什么？</p>
<p>Bootloader (简称 BL) 指的是 Android Bootloader，这说明还有其他的 BL 存在。</p>
<p>BL 主要负责在设备上启动内核，开机的时候就会启动 boot 分区中存在的内核，进而启动 Android 系统。</p>
<p>为了避免因为非官方固件使设备受到损害，通常设备厂商会对 BL 进行上锁 (Lock)，防止第三方固件刷写到设备分区中。而为了解开这一限制，则需要对其进行解锁 (Unlock)。</p>
<p>手机刷机本质上就是对设备系统分区的刷写操作（如 system, vendor 分区）。解锁后便可使用 fastboot 工具对分区刷写，或者启动自定义内核（比如 TWRP）</p>
<p>⚠️解锁 Bootloader 会清除手机所有数据！请务必在解锁前将数据妥善备份！</p>
<p>本文大部分操作因需要使用到 adb 与 fastboot 命令。</p>
<p>⚠️在此假设你已经查阅了本系列教程的上一章或者你已经熟悉了上述工具的使用。</p>
<p>🌟操作步骤：</p>
<ol>
<li><p>进入系统设置 -&gt; 系统 -&gt; 开发者选项，打开「USB 调试」「OEM 解锁」选项</p>
</li>
<li><p>执行 adb reboot bootloader ，手机将会重启至 Fastboot 模式</p>
</li>
<li><p>在 Fastboot 模式下，执行 fastboot flashing unlock 命令，手机将会对你解锁 Bootloader 的操作进行确认！使用音量键选中第二个选项。再按下电源键将会清除设备数据并解锁！</p>
</li>
<li><p>解锁完成后，设备会自动重启，你可以重新返回至「开发者选项」查看 BL 解锁状态。</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/55638/37/22078/219287/63f06167F85f09635/efcc208dbbdcb091.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
</ol>
<p>在解锁 BL 后，你或许会注意到：以后每次设备开机都会在一个充满文字的画面停留一段时间，才会继续开机。这是由于 BL 解锁后处于安全考虑的警告，解锁就意味着你的固件安全性不能得到保证！</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/156040/1/34946/37600/63f06183Fb3b73eb1/024f4ae3ae31425b.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<p>至此，解锁 BL 的步骤就完成了！现在可以通过 Fastboot 模式对设备分区任意刷写了！</p>
<h2 id="TWRP-的使用"><a href="#TWRP-的使用" class="headerlink" title="TWRP 的使用"></a>TWRP 的使用</h2><p>要想刷入自定义固件的卡刷包，还需要使用第三方 Recovery TWRP 来完成。</p>
<p>📝TWRP 是什么？</p>
<p>TWRP 全程 Team Win Recovery Project，中文名是「胜利队恢复计划」。</p>
<p>它是一种恢复模式固件 (Recovery)，允许用户刷入自定义的设备固件、分区操作等等功能。你可以在这里看到更多信息： <a target="_blank" rel="noopener" href="https://twrp.me/faq/whatistwrp.html">查看链接</a></p>
<p>📝什么是 Recovery？</p>
<p>首先讲讲 Recovery 模式，这个模式是用于在 Android 设备安装 OTA 更新包，执行恢复出厂设置的模式。一般厂商官方的 Recovery 只可用于安装官方的 OTA 升级包，无法刷入自定义固件，所以需要第三方的 Recovery。</p>
<p>📝升级包和卡刷包又有个什么关系？</p>
<p>升级包和卡刷包其实就是一个东西，如果你使用压缩软件打开一个非 A/B 分区设备的 OTA 升级包，和一个常见的卡刷包，你会发现里面都有路径为 /META-INF/com/google/android/update-binary 的文件，这个就是 Recovery 判断是不是合法卡刷包的一个依据。随后就会解析卡刷包内的脚本执行一系列操作对分区进行修改等目的…</p>
<h2 id="启动-TWRP"><a href="#启动-TWRP" class="headerlink" title="启动 TWRP"></a>启动 TWRP</h2><ol>
<li>你可以看到下载下来的压缩包里面有一个后缀名为 IMG 的文件，将它解压至某处。</li>
<li>将手机再次重启至 Fastboot 模式，并连接至电脑。</li>
<li>进入 Fastboot 模式后，执行 fastboot boot D:\twrp.img，请将 D:\twrp.img 自行替换成解压出来的 IMG 文件路径，你可以使用拖拽的方式直接将文件拖到命令行窗口，它会自动将路径填写在上面。</li>
<li>不出意外的话，手机屏幕会转变成 OnePlus Logo + Fastboot Mode 文本的画面，但过一会儿他就会进入到 TWRP 的界面了。</li>
<li>如果手机设置了(锁屏密码)，需要输入密码才可访问 data 分区 (数据及你的存储文件)</li>
<li>出现一个 Keep System Read only? 的询问界面，在这里将最下面的滑块滑动到最右。</li>
<li>此时 TWRP 已经进入到了主界面，你还可以选择进入 Settings -&gt; Language 设置中文语言。</li>
</ol>
<h2 id="使用-TWRP-刷入卡刷包"><a href="#使用-TWRP-刷入卡刷包" class="headerlink" title="使用 TWRP 刷入卡刷包"></a>使用 TWRP 刷入卡刷包</h2><p>使用 TWRP 刷入卡刷包有两种方式。</p>
<h2 id="从存储空间刷入-Zip-卡刷包"><a href="#从存储空间刷入-Zip-卡刷包" class="headerlink" title="从存储空间刷入 Zip 卡刷包"></a>从存储空间刷入 Zip 卡刷包</h2><ol>
<li><p>在 TWRP 模式下，同样可以像正常系统那样，使用 MTP 将文件传输至手机存储，这里将 Zip 格式的卡刷包放进去…</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/154651/24/29679/96088/63f06187Fa310e910/8c83f08856f69843.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
<li><p>当然，你也可以使用上一章学到的内容，使用 adb push Magisk.zip /sdcard 将卡刷包传入内置存储…</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/133079/31/30012/16805/63f06183F91830d01/a5316637f3113a8d.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
<li><p>一切妥当后，点击主界面上的「安装」，会进入到选择文件的界面，选择刚才放入的 Zip 卡刷包…</p>
</li>
<li><p>滑动下面的刷入条，确认刷入！</p>
</li>
</ol>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/148468/20/33625/159672/63f061bbF728f268f/6742c6ae378ecc17.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<h2 id="使用-Sideload-线刷模式刷入"><a href="#使用-Sideload-线刷模式刷入" class="headerlink" title="使用 Sideload 线刷模式刷入"></a>使用 Sideload 线刷模式刷入</h2><p>这个模式一般是在 Data 分区不可访问(比如你刚格式化完)，或者是你懒得把安装包放进去的情况使用。</p>
<p>只需通过一条 adb 命令就可以自动地将安装包推送到设备并安装。</p>
<ol>
<li><p>点击 TWRP 主界面的「设置」，再点击右上角的「ADB Sideload」</p>
</li>
<li><p>此时设备就处于 Sideload 模式下了，使用 adb devices 可以看到设备模式处于 sideload</p>
</li>
<li><p>执行命令 adb sideload &lt;安装包路径&gt; 就会去安装了…</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/171531/27/29371/124106/63f061deF128cde85/708095aa24e1ff51.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
</ol>
<p>⚠️注意：如果你通过 TWRP 安装 ROM，或者官方完整包。还想继续刷东西的话，请先在安装完 ROM 后重启到 Bootloader，再次启动 TWRP 再刷其他东西。<br>以及官方完整包不支持 Sideload</p>
<h2 id="怎么样算安装成功了？"><a href="#怎么样算安装成功了？" class="headerlink" title="怎么样算安装成功了？"></a>怎么样算安装成功了？</h2><p>标题栏上面有写…</p>
<p>安装包多种多样，全靠作者自己写，一般情况下安装成功的话 TWRP 都会提示安装成功，也就是无任何错误输出…</p>
<p>如果有错误的话一般都会以红色字体输出</p>
<p>TWRP 也可以用「下音量键 + 电源键」截图！保存在 /sdcard/Pictures/Screenshots</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/186094/30/31066/95071/63f062f7F97ae1dea/00b0626b335ab13d.jpg" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<h2 id="安装-Magisk-与-root"><a href="#安装-Magisk-与-root" class="headerlink" title="安装 Magisk 与 root"></a>安装 Magisk 与 root</h2><p>📝Magisk 是什么？</p>
<p>许多人想到 Magisk 一般都是，可以安装很多模块对系统自定义修改，可以实现 root 权限。实际上也差不多是这样。</p>
<p>Magisk 提供了一套解决方案对 Android 进行一定程度的自定义修改。除了最基础的提供获取 root 权限的方式意外，它还提供了一个 Systemless 的方案，实现不触碰 system、vendor 等分区的情况下修改对应分区。</p>
<p>乍一看好像有点矛盾啊？不能碰到分区又要达到修改的目的？</p>
<p>它的操作大概可以想象成，在启动的时候 Magisk 会创建一个虚拟分区，里面是对应要修改分区的镜像。然后把要修改的操作都在这个虚拟分区里面进行。弄好之后，把真正的分区从对应的挂载点上撤下来，换上虚拟的那一个。</p>
<p>📝如果不动系统分区的话，它安装到哪了？</p>
<p>答案是 boot 分区！Android 系统本来是要首先加载 system 分区里面的 init 进程来启动的，但是 Magisk 安装在 boot 分区后，就会强制系统先启动 boot 分区里面的 Magisk 自己的 init，让 Magisk 有机会做一些操作，然后再在去加载原本系统应该要用的 init。</p>
<p>(大概是这样的，不完全正确，详细的话复杂得多…)</p>
<p>那么如何安装 Magisk，root 的设备呢…？</p>
<p>emmm，如果你仔细看的话，应该已经学会了吧？</p>
<p>🌟所以这里是个人实践时间！</p>
<p>按照上面的教程，下载文章开头提供的 Magisk 卡刷包，直接刷入重启吧！</p>
<p>完成之后，你的系统应该会多出一个 App 叫做 Magisk Manager (图标是一个脸谱的样子)</p>
<p>打开就可以查看当前 Magisk 的安装状态啦！</p>
<h2 id="卸载-Magisk"><a href="#卸载-Magisk" class="headerlink" title="卸载 Magisk"></a>卸载 Magisk</h2><p>卸载 Magisk 也是很简单的…</p>
<p>进入 Magisk Manager，点击「卸载」，会出现两个选项。</p>
<p>分别是「还原原厂镜像」「完全卸载」</p>
<p>这两个的区别就是第一个会保留你的 Magisk 模块，下次你再安装的话模块还在…</p>
<p>第二个就是字面意思，完全卸载咯…</p>
<p>选个你想要的，然后按照说明就可以卸载啦…</p>
<h2 id="OTA-后保留-Magisk"><a href="#OTA-后保留-Magisk" class="headerlink" title="OTA 后保留 Magisk"></a>OTA 后保留 Magisk</h2><p>一般 OTA 升级后官方都会用一个新的 boot 映像替换掉对应分区，看过上面的扩展阅读你会知道 Magisk 也是对 boot 分区做了一些操作的，那我 OTA 升级之后又要进 TWRP 重新刷一遍吗？</p>
<p>得益于 OnePlus 7 Pro 的 A/B 分区机制（未来章节会讲），设备将系统分成了 2 个分区，比如 system_a、system_b，同样的 boot 分区也有两个。当前运行的系统是这 A 与 B 之间的其中一个。</p>
<p>系统执行更新的时候，就会将新的系统安装在未使用的那一个分区，在下次启动后就会启动到另一个分区上。如果启动失败了也会回退到这个还没有更新的分区。这也是为什么的设备不像以前那些年那样，安装个更新就要重启到 Recovery 才能更新。现在更新系统的操作直接在运行的时候内部完成。</p>
<p>那这样的话，在 OTA 完成之后，同样直接把 Magisk 安装到未使用的那个分区就可以了！</p>
<p>接下来我就按照官方 Magisk 文档，为大家展示一下操作步骤…</p>
<p>🌟操作步骤：</p>
<ol>
<li><p>首先去「开发者选项」禁用掉「系统自动更新」，避免在你未确认的情况下直接安装 OTA</p>
</li>
<li><p>安装 OTA 之前，首先打开 Magisk Manager，点击「卸载」-&gt;「还原原厂镜像」。这样你的 boot 分区恢复到官方的版本。</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/174700/20/33727/28603/63f061ffFe3844703/f5e6d3ec2b52f952.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
<li><p>前往「系统更新」那里安装更新… 安装完之后不要重启！！！返回到 Magisk Manager，点击「安装」-&gt;「安装」-&gt;「安装到未使用的槽位（OTA 后）」，Magisk 就会安装到那个 OTA 更新的槽位。</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/15051/39/20354/143419/63f06267F052ffbf4/96a90a1fdb658418.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
</li>
<li><p>安装完成后，点击「重新启动」按钮，系统就会强制启动到那个 OTA 的槽位。你的更新安装好了，Magisk 还保留着哦！</p>
</li>
</ol>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/157584/25/35188/16894/63f06218F9895bce9/0da9b190ba03bd1f.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<h2 id="卸载-Magisk-重新上锁-BL"><a href="#卸载-Magisk-重新上锁-BL" class="headerlink" title="卸载 Magisk 重新上锁 BL"></a>卸载 Magisk 重新上锁 BL</h2><p>⚠️上锁 Bootloader 会清除手机所有数据！请务必在上锁前将数据妥善备份！</p>
<p>🌟操作步骤：</p>
<ol>
<li>首先要确保你的手机一切分区处于原厂状态！我的建议是直接安装一遍官方系统完整包！用 TWRP 装也是可以的！</li>
<li>不想重新安一遍系统的话，起码要把 Magisk 先撤掉，进 Magisk Manager -&gt;「卸载」-&gt;「完全卸载」，它会下载一个 Uninstaller 卸载包，然后就会帮你卸载掉了…</li>
<li>然后连接电脑，用 adb reboot bootloader 进入 Fastboot 模式</li>
<li>在 Fastboot 模式下，执行 fastboot flashing lock ，和解锁一样，手机将会对你上锁 Bootloader 的操作进行确认。使用音量键选中第二个选项，lock the bootloader再按下电源键将会清除设备数据并重新上锁！</li>
<li>一切完成重进系统，进入「开发者选项」把「OEM 解锁」关掉。</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>❓ 我启动一次 TWRP 之后，以后不可以直接用「音量键 + 电源键」启动 TWRP 吗？</p>
<p>不可以… 因为这里只是临时将 TWRP 作为启动内核，如果看了上面关于 BL 的介绍就知道，下次启动还是会用 boot 分区里面提供的内核。虽然有办法将 TWRP 打补丁到 boot 分区里面去，但是在这里不是很推荐大家用：因为有很多奇奇怪怪的坑。临时用 TWRP 就可以了！身边没有电脑的情况下就不要随意刷机！</p>
<p>❓ 我点「安装」看到里面的文件名都是乱码的…</p>
<p>？？？开头要输入密码的那个界面输错了…<br>重新启动到 Bootloader，再次启动 TWRP，输入正确密码吧…</p>
<h2 id="本章总结"><a href="#本章总结" class="headerlink" title="本章总结"></a>本章总结</h2><p>解锁 OnePlus 7 Pro 的 Bootloader，通过 FastBoot 启动 TWRP，使用 TWRP 安装 Zip 卡刷包。同时安装 Magisk 到手机上，更新之后怎么保留 Magisk，怎么卸载和上锁。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" class="category-chain-item">实用技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B7%E6%9C%BA/">#刷机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OnePlus 7 Pro 刷机教程 - 第二章</div>
      <div>https://couurh.github.io/posts/65d19576.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Couurh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 14, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5d6d9dc8.html" title="搭建Frp内网穿透，实现公网windows远程桌面连接">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建Frp内网穿透，实现公网windows远程桌面连接</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/55c779ae.html" title="OnePlus 7 Pro 刷机教程 - 第一章">
                        <span class="hidden-mobile">OnePlus 7 Pro 刷机教程 - 第一章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9W8AmWB2IIaq4HLHtAvSSDjE-gzGzoHsz","appKey":"BQF3DILiuFvGwQlvNV9oUkQF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
