

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://kjimg10.360buyimg.com/ott/jfs/t1/114690/31/31803/20186/63f05d9fFc7a98edb/735a5a4c4ec2a38c.png">
  <link rel="icon" href="https://kjimg10.360buyimg.com/ott/jfs/t1/114690/31/31803/20186/63f05d9fFc7a98edb/735a5a4c4ec2a38c.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Couurh">
  <meta name="keywords" content="">
  
    <meta name="description" content="短信自动转发到微信(Android)">
<meta property="og:type" content="article">
<meta property="og:title" content="Tasker实现收到短信自动转发到微信">
<meta property="og:url" content="https://couurh.github.io/posts/7f0d2c71.html">
<meta property="og:site_name" content="亦余Blog">
<meta property="og:description" content="短信自动转发到微信(Android)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kjimg10.360buyimg.com/ott/jfs/t1/89223/36/29917/97430/63f06952F025262e0/167f51efbef2682c.png">
<meta property="article:published_time" content="2020-07-18T02:00:00.000Z">
<meta property="article:modified_time" content="2023-02-18T07:02:42.485Z">
<meta property="article:author" content="Couurh">
<meta property="article:tag" content="Tasker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kjimg10.360buyimg.com/ott/jfs/t1/89223/36/29917/97430/63f06952F025262e0/167f51efbef2682c.png">
  
  
  
  <title>Tasker实现收到短信自动转发到微信 - 亦余Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"couurh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="亦余Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>亦余Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/couurh/tc/Head Fig2.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tasker实现收到短信自动转发到微信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-18 10:00" pubdate>
          July 18, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tasker实现收到短信自动转发到微信</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>短信自动转发到微信</strong></p>
<hr>
<p>短信转发到微信上是使用的<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/" title="企业微信">企业微信</a>的一项功能：企业微信收到的信息可以同步到微信上,而企业微信有着丰富的可开发性。</p>
<hr>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><hr>
<ul>
<li><h4 id="注册企业微信"><a href="#注册企业微信" class="headerlink" title="注册企业微信"></a>注册企业微信</h4></li>
</ul>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/loginpage_wx#profile" title="注册">注册</a></p>
</li>
<li><p>注册完成后<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/loginpage_wx#profile" title="打开">打开</a>复制下网页底部的企业信息中的企业ID备用。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/loginpage_wx#profile/wxPlugin" title="点击">点击</a>看到一个二维码,使用微信扫码关注,这样就可以使企业微信中收到的信息同步到微信上。</p>
</li>
</ol>
<ul>
<li><h4 id="创建一个应用"><a href="#创建一个应用" class="headerlink" title="创建一个应用"></a>创建一个应用</h4></li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/loginpage_wx#apps/createApiApp" title="点击">点击</a>这里创建上传一个应用logo和自定义应用名字，其他默认。</li>
<li>创建后<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/loginpage_wx#apps" title="打开">打开</a>可以看到在 “应用”中的”自建”里有个应用。点进去打开记录下 AgentId和Secret备用。</li>
</ol>
<ul>
<li><h4 id="创建Tasker配置文件"><a href="#创建Tasker配置文件" class="headerlink" title="创建Tasker配置文件"></a>创建Tasker配置文件</h4></li>
</ul>
<p>下面是创建部分图示的说明</p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/2983/1/20806/276582/63f0695bF93807eca/f3833e27bbbf0e69.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/207358/10/25463/341068/63f0695dFfab96e62/732dc8f4ed3f8ef2.png" srcset="https://kjimg10.360buyimg.com/ott/jfs/t1/175963/14/33551/17142/63f08becF422ee60c/2841dfa40c578fec.gif" lazyload></p>
<p>点击加号–新建配置打勾–选择触发类型–事件–选择触发条件类型–电话–选择触发内容–收到短信–点击返回–新建任务–自定义任务名称打勾–点击加号–新建操作–选择代码–选择JavaScriptlet–在此位置填写代码(随便填个先)–点击箭头–返回–返回–打勾</p>
<ul>
<li>代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python">//将下面的三个变量值修改为自己的<br>var ID = <span class="hljs-string">&quot;wwc367de248887ebad&quot;</span>;<br>var SECRET = <span class="hljs-string">&quot;KNgBbhHiTo66VSVzqLv0vYCadXE0ndrn5o41xxxB2o4&quot;</span>;<br>var AGENTID = <span class="hljs-string">&quot;1000002&quot;</span>;<br><br>//定义post方法<br>function posthttp(url, data) &#123;<br>    var xhr = new XMLHttpRequest();<br>    xhr.addEventListener(<span class="hljs-string">&quot;readystatechange&quot;</span>, function () &#123;<br>        <span class="hljs-keyword">if</span> (this.readyState === <span class="hljs-number">4</span>) &#123;<br>            flash(this.responseText); //显示返回消息,可删除本行<br>        &#125;<br>    &#125;);<br>    xhr.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;POST&quot;</span>, url, false);<br>    xhr.send(data);<br>    <span class="hljs-keyword">return</span> xhr.responseText;<br>&#125;<br><br>//定义get方法<br>function gethttp(url) &#123;<br>    var xhr = new XMLHttpRequest();<br>    xhr.addEventListener(<span class="hljs-string">&quot;readystatechange&quot;</span>, function () &#123;<br>        <span class="hljs-keyword">if</span> (this.readyState === <span class="hljs-number">4</span>) &#123;<br>            flash(this.responseText); //显示返回消息,可删除本行<br>        &#125;<br>    &#125;);<br>    xhr.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;GET&quot;</span>, url, false);<br>    xhr.send();<br>    <span class="hljs-keyword">return</span> xhr.responseText;<br>&#125;<br><br>//获取token<br>var gettoken = <span class="hljs-string">&quot;https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=&quot;</span> + ID + <span class="hljs-string">&quot;&amp;corpsecret=&quot;</span> + SECRET;<br>var ACCESS_TOKEN = JSON.parse(gethttp(gettoken)).access_token;<br><br>//发送消息(文本)<br>var SMSRF = <span class="hljs-keyword">global</span>(<span class="hljs-string">&#x27;SMSRF&#x27;</span>);<br>var SMSRB = <span class="hljs-keyword">global</span>(<span class="hljs-string">&#x27;SMSRB&#x27;</span>);<br>var SMSRT = <span class="hljs-keyword">global</span>(<span class="hljs-string">&#x27;SMSRT&#x27;</span>);<br>var SMSRD = <span class="hljs-keyword">global</span>(<span class="hljs-string">&#x27;SMSRD&#x27;</span>);<br>var CONTENT = <span class="hljs-string">&quot;发件人: &quot;</span> + SMSRF + <span class="hljs-string">&quot;\n时间: &quot;</span> + SMSRT + <span class="hljs-string">&quot;,  日期: &quot;</span> + SMSRD + <span class="hljs-string">&quot;\n短信内容: &quot;</span> + SMSRB;<br>var message = JSON.stringify(&#123;<br>    <span class="hljs-string">&quot;touser&quot;</span>: <span class="hljs-string">&quot;@all&quot;</span>,<br>    <span class="hljs-string">&quot;msgtype&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,<br>    <span class="hljs-string">&quot;agentid&quot;</span>: AGENTID,<br>    <span class="hljs-string">&quot;text&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;content&quot;</span>: CONTENT<br>    &#125;,<br>    <span class="hljs-string">&quot;safe&quot;</span>: <span class="hljs-number">0</span><br>&#125;);<br>var send = <span class="hljs-string">&quot;https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=&quot;</span> + ACCESS_TOKEN;<br>posthttp(send, message);<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" class="category-chain-item">实用技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tasker/">#Tasker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tasker实现收到短信自动转发到微信</div>
      <div>https://couurh.github.io/posts/7f0d2c71.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Couurh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 18, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f47ba636.html" title="基于 Auto.js 的蚂蚁森林能量自动收取脚本">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于 Auto.js 的蚂蚁森林能量自动收取脚本</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5d6d9dc8.html" title="搭建Frp内网穿透，实现公网windows远程桌面连接">
                        <span class="hidden-mobile">搭建Frp内网穿透，实现公网windows远程桌面连接</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9W8AmWB2IIaq4HLHtAvSSDjE-gzGzoHsz","appKey":"BQF3DILiuFvGwQlvNV9oUkQF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
